PORT=4000

GMAIL_ACCOUNTS=[{"user":"hgchjgvbcocking@gmail.com","pass":"ffajqlzdvuufphpj"},{"user":"geoffholthaus@gmail.com","pass":"tpypaqbtlbyregxx"},{"user":"lifeofgus.m@gmail.com","pass":"lsniaddqdydhywop"}]

